pipeline {
	agent {
		docker {
			registryUrl 'https://controller.trafficserver.org/'
			image 'controller.trafficserver.org/ats/centos:8'
			args '--init --cap-add=SYS_PTRACE --network=host -v ${HOME}/ccache:/tmp/ccache:rw'
			label 'branch'
		}
	}
	environment {
		CCACHE_DIR = "/tmp/ccache"
	}

	stages {
		stage('Initialization') {
			steps {
				script {
					currentBuild.displayName = "#${BUILD_NUMBER} ${GITHUB_BRANCH}"
					if (env.SHA1) {
						currentBuild.description = env.SHA1
					}
				}
			}
		}

		stage('Clone') {
			steps {
				dir('ci') {
					git url: 'https://github.com/apache/trafficserver-ci',
						branch: 'main'
				}
				dir('src') {
					script {
						String branch = env.SHA1
						if (! branch) {
							branch = '*/' + env.GITHUB_BRANCH
						}

						try {
							checkout([$class: 'GitSCM',
								branches: [[name: branch]],
								userRemoteConfigs: [[url: env.GITHUB_URL]],
								extensions: [[$class: 'CloneOption', timeout: 10]]
							])
						} catch (error) {
							echo "Clone failed, retry"
							retry(2) {
								checkout([$class: 'GitSCM',
									branches: [[name: branch]],
									userRemoteConfigs: [[url: env.GITHUB_URL]],
									extensions: [[$class: 'CloneOption', timeout: 10]]
								])
							}
						}
					}
				}

				echo 'Finished Cloning'
			}
		}
		stage('Build') {
			steps {
				echo 'Starting build'
				dir('src') {
					sh '''
					source /opt/rh/gcc-toolset-9/enable
					sudo update-crypto-policies --set LEGACY

					# We want to pick up the OpenSSL-QUIC version of curl in /opt/bin.
					# The HTTP/3 AuTests depend upon this, so update the PATH accordingly.
					export PATH=/opt/bin:${PATH}

					# Change permissions so that all files are readable
					# (default user umask may change and make these unreadable)
					sudo chmod -R o+r .
					autoreconf -fiv
					./configure --enable-experimental-plugins --enable-example-plugins --prefix=/tmp/ats --enable-werror --enable-debug --enable-wccp --enable-luajit --enable-ccache
					make -j4
					make install
					'''
				}
			}
		}

		stage('AuTest') {
			steps {
				echo 'Starting AuTest'
				dir('src/tests') {
					sh '''
						set +e
						# We want to pick up the OpenSSL-QUIC version of curl in /opt/bin.
						# The HTTP/3 AuTests depend upon this, so update the PATH accordingly.
						export PATH=/opt/bin:${PATH}

						mkdir -p ${WORKSPACE}/output/${GITHUB_BRANC}
						./autest.sh --ats-bin /tmp/ats/bin/ --sandbox /tmp/sandbox || true
						if [ -n "$(ls -A /tmp/sandbox/)" ]; then
							cp -rf /tmp/sandbox/ ${WORKSPACE}/output/${GITHUB_BRANC}/
							sudo chmod -R 777 ${WORKSPACE}
							exit 1
						else
							sudo touch ${WORKSPACE}/output/${GITHUB_BRANC}/No_autest_failures
							sudo chmod -R 777 ${WORKSPACE}
							exit 0
						fi
						'''
				}
			}
		}
	}

	post {
		always {
			archiveArtifacts artifacts: 'output/**/*', fingerprint: false, allowEmptyArchive: true
		}
		cleanup {
			cleanWs()
		}
	}
}
