def getDistroName() {
  if (! env.DISTRO) {
		return "ubuntu:22.04"
	} else {
		return env.DISTRO
	}
}

def getCaVersion() {
	if (! env.CA_VERSION) {
		return "14"
	} else {
		return env.CA_VERSION
	}
}

pipeline {

  environment {
	  CA_DISTRO = getDistroName()
		CA_VERSION = getCaVersion()
	}

	agent {
		docker {
			registryUrl 'https://ci.trafficserver.apache.org/'
			image 'ci.trafficserver.apache.org/ats/' + env.CA_DISTRO
			args '-v /home/jenkins/clang-analyzer:/tmp/clang-analyzer:rw --network=host'
			label 'branch'
		}
	}

	stages {
		stage('Initialization') {
			steps {
				script {
					if (! env.GITHUB_BRANCH) {
						def bparts = env.JOB_NAME.split('/')
						if (2 != bparts.length) {
							error("Invalid branch name from ${JOB_NAME}")
						}
						env.GITHUB_BRANCH = bparts[0]
					}

					currentBuild.displayName = "#${BUILD_NUMBER} ${GITHUB_BRANCH}"
					if (env.SHA1) {
						currentBuild.description = env.SHA1
					}
				}
			}
		}

		stage('Clone') {
			steps {
				dir('ci') {
					git url: 'https://github.com/apache/trafficserver-ci',
						branch: 'main'
				}
				dir('src') {
					script {
						String branch = env.SHA1
						if (! branch) {
							branch = '*/' + env.GITHUB_BRANCH
						}

            timeout(time: 1, unit: 'MINUTES') {
							retry(3) {
								checkout([$class: 'GitSCM',
									branches: [[name: branch]],
									userRemoteConfigs: [[url: env.GITHUB_URL]],
									extensions: [[$class: 'CloneOption', timeout: 10]]
								])
							}
						}
					}
				}
				echo 'Finished Cloning'
			}
		}
		stage('Build') {
			steps {
				echo 'Starting build'
				dir('src') {
					// Script reads CA_VER environment ariable
					sh 'source ../ci/jenkins/bin/clang-analyzer.sh'
				}
			}
		}
	}
	post {
		always {
			archiveArtifacts artifacts: 'output/**/*', fingerprint: true, allowEmptyArchive: true
		}
		cleanup {
			cleanWs()
		}
	}
}
