pipeline {
	agent {
		docker {
			registryUrl 'https://controller.trafficserver.org/'
			image 'controller.trafficserver.org/ats/centos:8'
			args '-v /home/jenkins/clang-analyzer:/tmp/clang-analyzer:rw'
			label 'docker'
		}			
	}			

	stages {
		stage('Initialization') {
			steps {
				script {
					if (! env.GITHUB_BRANCH) {
						def bparts = env.JOB_NAME.split('/')
						if (2 != bparts.length) {
							error("Invalid branch name from ${JOB_NAME}")
						}
						env.GITHUB_BRANCH = bparts[0]
					}

					currentBuild.displayName = "#${BUILD_NUMBER} ${GITHUB_BRANCH}"
					if (env.SHA1) {
						currentBuild.description = env.SHA1
					}
				}
			}
		}

		stage('Clone') {
			steps {
				dir('ci') {
					git url: 'https://github.com/apache/trafficserver-ci',
						branch: 'main'
				}		
				dir('src') {
					script {
						String branch = env.SHA1
						if (! branch) {
							branch = '*/' + env.GITHUB_BRANCH
						}

						try {
							checkout([$class: 'GitSCM',
								branches: [[name: branch]],
								userRemoteConfigs: [[url: env.GITHUB_URL]]],
								extensions: [[$class: 'CloneOption', timeout: 5, shallow: true]],
							)
						} catch (error) {
							echo "Clone failed, retry"
							retry(2) {
								checkout([$class: 'GitSCM',
									branches: [[name: branch]],
									userRemoteConfigs: [[url: env.GITHUB_URL]]],
									extensions: [[$class: 'CloneOption', timeout: 5, shallow: true]],
								)
							}
						}
					}
				}
				echo 'Finished Cloning'
			}
		}
		stage('Build') {
			steps {
				echo 'Starting build'
				dir('src') {
					sh '''
					enable_clang=1
					#source ../ci/jenkins/bin/environment.sh
					../ci/jenkins/bin/clang-analyzer.sh
					# $status gets set in the clang-analyzer.sh script
					#exit $status
					'''
				}
			}
		}
	}
	post {
		always {
			archiveArtifacts artifacts: 'output/**/*', fingerprint: true, allowEmptyArchive: true
		}
		cleanup {
			cleanWs()
		}
	}
}
