pipeline {
	agent {
		docker {
			registryUrl 'https://ci.trafficserver.apache.org/'
			image 'ci.trafficserver.apache.org/ats/rockylinux:8'
			args '--network=host -v "${HOME}"/ccache:/tmp/ccache:rw'
			label 'branch'
		}
	}

	environment {
		CCACHE_DIR = "/tmp/ccache"
	}

	stages {
		stage('Initialization') {
			steps {
				script {
					if (! env.GITHUB_BRANCH) {
						def bparts = env.JOB_NAME.split('/')
						if (2 != bparts.length) {
							error("Invalid branch name from ${JOB_NAME}")
						}
						env.GITHUB_BRANCH = bparts[0]
					}
					currentBuild.displayName = "#${BUILD_NUMBER} ${GITHUB_BRANCH}"
					if (env.SHA1) {
						currentBuild.description = env.SHA1
					}
					sh 'printenv'
				}
			}
		}

		stage('Clone') {
			steps {
				dir('ci') {
					checkout([$class: 'GitSCM',
						branches: [[name: 'main']],
						userRemoteConfigs: [[url: 'https://ci.trafficserver.apache.org/mirror/trafficserver-ci.git']],
						extensions: [[$class: 'CloneOption', shallow: true, depth: 10, noTags: true, timeout: 10]]
					])
				}
				dir('src') {
					script {
						String branch = env.SHA1
						if (! branch) {
							branch = '*/' + env.GITHUB_BRANCH
						}

						timeout(time: 1, unit: 'MINUTES') {
							retry(3) {
								checkout([$class: 'GitSCM',
									branches: [[name: branch]],
									userRemoteConfigs: [[url: env.GITHUB_URL]],
									// Branch builds normally checkout the current branch tip. If a manually
									// requested SHA is older than this shallow depth, checkout should fail fast
									// instead of falling back to a large full-history fetch.
									extensions: [[$class: 'CloneOption', shallow: true, depth: 1000, noTags: true, timeout: 10]]
								])
							}
						}
					}
				}
			}
		}

		stage('Build/Test') {
			steps {
				dir('src') {
					echo "Building"
					sh '''
					set -x
					set -e
					export PATH=/opt/bin:${PATH}
					source ../ci/jenkins/bin/environment.sh
					../ci/jenkins/bin/cmake_basic.sh
					'''
				}
			}
		}
	}
	post {
		always {
			cleanWs()
		}
	}
}
