pipeline {
	agent {
		docker {
			registryUrl 'https://ci.trafficserver.apache.org/'
			image 'ci.trafficserver.apache.org/ats/rockylinux:8'
			args '--init --cap-add=SYS_PTRACE --network=host -v ${HOME}/ccache:/tmp/ccache:rw'
			label 'branch'
		}
	}

	environment {
		CCACHE_DIR = "/tmp/ccache"
	}
	
	stages {
		stage('Initialization') {
			steps {
				dir('ci') {
					git url: 'https://github.com/apache/trafficserver-ci',
						branch: 'main'
				}
				dir('src') {
					sh '''#!/bin/bash
						set +x
						rm -rf *
						set -x
					'''
					git 'https://github.com/apache/trafficserver.git'
					sh '''#!/bin/bash
						set +x
						source /opt/rh/gcc-toolset-11/enable
						rm -rf cov_tools
						rm -rf cov-int
						mkdir cov_tools
						wget https://scan.coverity.com/download/linux64 \
							--post-data "token=SCRUBBED&project=Apache+Traffic+Server" \
							-O coverity_tool.tgz
						tar -xvzf coverity_tool.tgz -C cov_tools --strip-components 1
						set -x

						NPROC=$(nproc)

						if [ -d cmake ]
						then
							echo "Building with CMake"

							presetpath="../ci/jenkins/branch/CMakePresets.json"
							[ -f "${presetpath}" ] && /bin/cp -f "${presetpath}" .

							cmake -B build --preset branch-coverity
							pushd build
						  ../cov_tools/bin/cov-build --dir ../cov-int make -j${NPROC}
							popd
						else
							echo "Building with autotools"

							autoreconf -fiv
							./configure \
								--enable-experimental-plugins \
								--enable-example-plugins
						  ./cov_tools/bin/cov-build --dir cov-int make -j${NPROC}
						fi

						tar czvf trafficserver.tgz cov-int

						set +x
						curl \
							--form token=SCRUBBED \
							--form email=SCRUBBED \
							--form file=@./trafficserver.tgz \
							--form version="master-$(date +"%Y%m%d")" \
							--form description="master-$(date +"%Y%m%d")" \
							https://scan.coverity.com/builds?project=Apache+Traffic+Server
						set -x

						if [ -d cmake ]
						then
							rm -rf build
						else
							make distclean
						fi
					'''
				}
			}
		}
	}
}
