pipeline {
	agent {label 'freebsd'}
	stages {
		stage('Clone') {
			steps {
				dir('src') {
					script {
						String branch = env.SHA1
						if (! branch) {
							branch = '*/' + env.GITHUB_BRANCH
						}

						checkout([$class: 'GitSCM',
							branches: [[name: branch]],
							userRemoteConfigs: [[url: env.GITHUB_URL]],
							extensions: [[$class: 'CloneOption', timeout: 10]],
						])
					}
				}
				echo 'Finished Clone'
			}
		}
		stage('Build') {
			steps {
				echo 'Starting build'
				dir('src') {
					sh '''#!/bin/bash
						set -x
						set -e

						if [ -d cmake ]
						then
							cmake -B build --preset=branch-freebsd
							cmake --build build -j`nproc` -v
						else
							autoreconf -fiv
							./configure --enable-experimental-plugins
							gmake -j3
						fi
					'''
				}
			}
		}
	}
	
	post { 
		cleanup { 
			cleanWs()
		}
	}
}
