pipeline {
	agent {
		docker {
			registryUrl 'https://ci.trafficserver.apache.org/'
			image 'ci.trafficserver.apache.org/ats/' + env.DISTRO
			args '-v /home/jenkins/ccache:/tmp/ccache:rw --network=host'
			label 'branch'
		}
	}
	environment {
		CCACHE_DIR = "/tmp/ccache"
	}
	stages {
		stage('Initialization') {
			steps {
				script {
					String newname = "${GITHUB_BRANCH} ${DISTRO} ${COMPILER} ${TYPE} ${FEATURES}"
					currentBuild.displayName = "#${BUILD_NUMBER} " + newname
					if (env.SHA1) {
						currentBuild.description = env.SHA1
					}
					sh 'printenv'
				}
			}
		}
		stage('Clone') {
			steps {
				echo 'Starting Clone'
				dir('ci') {
					git url: 'https://github.com/apache/trafficserver-ci',
						branch: 'main'
				}
				dir('src') {
					script {
						String branch = env.SHA1
						if (! branch) {
							branch = '*/' + env.GITHUB_BRANCH
						}

						timeout(time: 1, unit: 'MINUTES') {
							retry(3) {
								checkout([$class: 'GitSCM',
									branches: [[name: branch]],
									userRemoteConfigs: [[url: env.GITHUB_URL]],
									extensions: [[$class: 'CloneOption', timeout: 10]]
								])
							}
						}
					}
				}
				echo 'Finished Clone'
			}
		}
		stage('Build') {
			steps {
				echo 'Starting Build'
				dir('src') {
					sh '''
					set -x
					set -e
					source ../ci/jenkins/bin/environment.sh

					if [ -d cmake ]
					then
						echo "Building with CMake."
						../ci/jenkins/bin/cmake.sh
					else
						echo "Building with autotools."
						../ci/jenkins/bin/autotools.sh
					fi
					'''
				}
				echo 'Finished Build'
			}
		}
		stage('Tests') {
			steps {
				echo 'Starting Tests'
				dir('src') {
					sh '''
					set -x
					set -e
					source ../ci/jenkins/bin/environment.sh
					source ../ci/jenkins/bin/regression.sh
					'''
				}
				echo 'Finished Tests'
			}
		}
	}
	post {
		cleanup {
			cleanWs()
		}
	}
}
