pipeline {
	agent {label 'osx-m1'}
	stages {
		stage('Clone') {
			steps {
				dir('src') {
					script {
						String branch = env.SHA1
						if (! branch) {
							branch = '*/' + env.GITHUB_BRANCH
						}

						checkout([$class: 'GitSCM',
							branches: [[name: branch]],
							userRemoteConfigs: [[url: env.GITHUB_URL]],
							extensions: [[$class: 'CloneOption', timeout: 10]],
						])
				  }
				}
				echo 'Finished Cloning'
			}
		}
		stage('Build') {
			steps {
				echo 'Starting build'
				dir('src') {
					sh '''#!/bin/bash
						set -x
						set -e

						if [ -d cmake ]
						then
							CC="clang" \
								CXX="clang++" \
								CXXFLAGS="-Qunused-arguments" \
								WITH_LIBCPLUSPLUS="yes" \
								cmake -B build --preset=branch-osx-m1
							cmake --build build -j3 -v
						else
							autoreconf -fiv
							CC="clang" \
							CXX="clang++" \
							CXXFLAGS="-Qunused-arguments" \
							WITH_LIBCPLUSPLUS="yes" \
							./configure \
								--with-openssl=/opt/homebrew/opt/openssl
							make -j3
						fi
					'''
				}
			}
		}
	}
	
	post { 
		cleanup { 
			cleanWs()
		}
	}
}
