pipeline {
	agent {label 'osx'}
	stages {
		stage('Clone') {
			steps {
				echo 'Starting Clone'
				dir('ci') {
					checkout([$class: 'GitSCM',
						branches: [[name: 'main']],
						userRemoteConfigs: [[url: 'https://ci.trafficserver.apache.org/mirror/trafficserver-ci.git']],
						extensions: [[$class: 'CloneOption', shallow: true, depth: 10, noTags: true, timeout: 10]]
					])
				}
				dir('src') {
					script {
						String branch = env.SHA1
						if (! branch) {
							branch = '*/' + env.GITHUB_BRANCH
						}

						checkout([$class: 'GitSCM',
							branches: [[name: branch]],
							userRemoteConfigs: [[url: env.GITHUB_URL]],
							// Branch builds normally checkout the current branch tip. If a manually
							// requested SHA is older than this shallow depth, checkout should fail fast
							// instead of falling back to a large full-history fetch.
							extensions: [[$class: 'CloneOption', shallow: true, depth: 1000, noTags: true, timeout: 10]],
						])
				  }
				}
				echo 'Finished Cloning'
			}
		}
		stage('Build') {
			steps {
				echo 'Starting build'
				dir('src') {
					sh '''#!/bin/bash
						set -x
						set -e

						NPROC=3
						export PATH=/opt/bin:$PATH

						if [ -d cmake ]
						then
							echo "Building with CMake"

							presetpath="../ci/jenkins/branch/CMakePresets.json"
							[ -f "${presetpath}" ] && cp -f "${presetpath}" .

							CC="clang" \
								CXX="clang++" \
								CXXFLAGS="-Qunused-arguments" \
								WITH_LIBCPLUSPLUS="yes" \
								cmake -B build --preset branch-osx
							cmake --build build -j${NPROC} -v
						else
							echo "Building with autotools"

							autoreconf -fiv
							CC="clang" \
								CXX="clang++" \
								CXXFLAGS="-Qunused-arguments" \
								WITH_LIBCPLUSPLUS="yes" \
								./configure \
								--enable-experimental-plugins \
								--with-openssl=/usr/local/opt/openssl
							make -j${NPROC}
						fi
					'''
				}
			}
		}
	}
	
	post { 
		cleanup { 
			cleanWs()
		}
	}
}
