pipeline {
	agent {
		docker {
			registryUrl 'https://ci.trafficserver.apache.org/'
			image 'ci.trafficserver.apache.org/ats/rockylinux:8'
			args '--init --cap-add=SYS_PTRACE --network=host -v ${HOME}/ccache:/tmp/ccache:rw'
			label 'branch'
		}
	}
	environment {
		CCACHE_DIR = "/tmp/ccache"
	}

	stages {
		stage('Initialization') {
			steps {
				script {
					if (! env.GITHUB_BRANCH) {
						def bparts = env.JOB_NAME.split('/')
						if (2 != bparts.length) {
							error("Invalid branch name from ${JOB_NAME}")
						}
						env.GITHUB_BRANCH = bparts[0]
					}
					currentBuild.displayName = "#${BUILD_NUMBER} ${GITHUB_BRANCH}"
					if (env.SHA1) {
						currentBuild.description = env.SHA1
					}
					sh 'printenv'
				}
			}
		}

		stage('Clone') {
			steps {
				dir('ci') {
					git url: 'https://github.com/apache/trafficserver-ci',
						branch: 'main'
				}
				dir('src') {
					script {
						String branch = env.SHA1
						if (! branch) {
							branch = '*/' + env.GITHUB_BRANCH
						}

						timeout(time: 1, unit: 'MINUTES') {
							retry(3) {
								checkout([$class: 'GitSCM',
									branches: [[name: branch]],
									userRemoteConfigs: [[url: env.GITHUB_URL]],
									extensions: [[$class: 'CloneOption', timeout: 10]]
								])
							}
						}
					}

					echo 'Finished Cloning'
				}
			}
		}

		stage('Build') {
			steps {
				echo 'Starting build'
				dir('src') {
					sh '''#!/bin/bash
					set -x

					source /opt/rh/gcc-toolset-11/enable

					# We'll need this until Damian's quiche patch lands which updates rpath:
					# https://github.com/cloudflare/quiche/pull/1508
					export LD_LIBRARY_PATH=/opt/boringssl/lib64:${LD_LIBRARY_PATH}

					# Change permissions so that all files are readable
					# (default user umask may change and make these unreadable)
					sudo chmod -R o+r .
					autoreconf -fiv
					./configure \
						--enable-experimental-plugins \
						--enable-example-plugins \
						--with-quiche=/opt/quiche \
						--with-openssl=/opt/boringssl \
						--prefix=/tmp/ats \
						--enable-werror \
						--enable-debug
					make -j4 V=1 Q=
					make install
					'''
				}
			}
		}

		stage('Test') {
			steps {
				echo 'Starting Unit (Catch) and Regression Tests'
				dir('src') {
					sh '''#!/bin/bash
						set -x
						source /opt/rh/gcc-toolset-11/enable
						make -j4 V=1 Q= check
						/tmp/ats/bin/traffic_server -K -k -R 1
						'''
				}
			}
		}

		stage('AuTests') {
			steps {
				echo 'Starting Unit (Catch) and Regression Tests'
				dir('src/tests') {
					sh '''#!/bin/bash
						set -x
						set +e

						export PATH=/opt/bin:${PATH}
						export PATH=/opt/go/bin:${PATH}

						# We'll need this until Damian's quiche patch lands which updates rpath:
						# https://github.com/cloudflare/quiche/pull/1508
						export LD_LIBRARY_PATH=/opt/boringssl/lib64:${LD_LIBRARY_PATH}

						export_dir="${WORKSPACE}/output/${GITHUB_PR_BRANCH}"
						mkdir -p ${export_dir}

						./autest.sh --ats-bin /tmp/ats/bin/ --sandbox /tmp/sandbox || true

						if [ -n "$(ls -A /tmp/sandbox/)" ]; then
							cp -rf /tmp/sandbox/ ${export_dir}/
							sudo chmod -R 777 ${WORKSPACE}
							exit 1
						else
							sudo touch ${export_dir}/No_autest_failures
							sudo chmod -R 777 ${WORKSPACE}
							exit 0
						fi
						'''
				}
			}
		}
	}

	post {
		always {
			// We exclude socket files because archiveArtifacts doesn't deal well with
			// their file type.
			archiveArtifacts artifacts: 'output/**/*', fingerprint: false, allowEmptyArchive: true, excludes: '**/*.sock, **/cache.db'
		}
		cleanup {
			cleanWs()
		}
	}
}
