pipeline {
    agent {
        docker {
            image 'ci.trafficserver.apache.org/ats/centos:7'
            registryUrl 'https://ci.trafficserver.apache.org/'
            label 'docker'
            args '--init --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -v ${HOME}/ccache:/tmp/ccache:rw'
        }
    }
    environment {
        CCACHE_DIR = "/tmp/ccache"
        CCACHE_BASEDIR = "${WORKSPACE}"
    }
    stages {
        stage('Clone') {
            steps {
                dir('src') {
                    echo "${sha1}"
                    checkout([$class: 'GitSCM',
                        branches: [[name: sha1]],
                        extensions: [
                            // We have to set an idenity for the merge step because Git requires
                            // the user.name and user.email to be set to do a merge.
                            [$class: "UserIdentity",
                                name: "ATS CI User",
                                email: "noreply@trafficserver.apache.org"
                            ],
                            [$class: "PreBuildMerge",
                                options: [
                                    mergeTarget: "${GITHUB_PR_TARGET_BRANCH}",
                                    fastForwardMode: "NO_FF",
                                    mergeRemote: "origin",
                                    mergeStrategy: "DEFAULT"
                                ]
                            ],
                        ],
                        userRemoteConfigs: [[url: github_url, refspec: '+refs/pull/*:refs/remotes/origin/pr/*']]])
                    sh '''#!/bin/bash
                            set -x

                            echo
                            echo
                            uname -a
                            cat /etc/*release*

                            echo
                            # Use -s instead of --no-patch for compatibility with older git.
                            git show HEAD^2 -s
                            git show HEAD^1 -s
                            echo

                            git log -n 10 --decorate --graph --oneline
                            echo
                            echo
                    '''
                }
                echo 'Finished Cloning'
            }
        }
        stage('Build') {
            steps {
                echo 'Starting build'
                dir('src') {
                    sh '''#!/bin/bash
                        set -x
                        set +e

                        source /opt/rh/devtoolset-10/enable

                        export_dir="${WORKSPACE}/output/${GITHUB_PR_NUMBER}"
                        mkdir -p ${export_dir}

                        # Set up a trap to archive logs on any exit, including signals.
                        archive_logs() {
                            if [ -d /tmp/ats/var/log/trafficserver ]; then
                                cp -rf /tmp/ats/var/log/trafficserver "${export_dir}/logs"
                            fi
                            sudo chmod -R 777 ${WORKSPACE} || true
                        }
                        trap archive_logs EXIT

                        build_failed=0

                        if [ -d cmake ]
                        then
                            # cmake for the centos image is installed in /opt/bin.
                            export PATH=/opt/bin:${PATH}

                            cmake -B build --preset ci-centos || build_failed=1
                            if [ ${build_failed} -eq 0 ]; then
                                cmake --build build -j4 -v || build_failed=1
                            fi
                            if [ ${build_failed} -eq 0 ]; then
                                cmake --install build || build_failed=1
                            fi
                            if [ ${build_failed} -eq 0 ]; then
                                pushd build
                                ctest -j4 --output-on-failure --no-compress-output -T Test || build_failed=1
                                /tmp/ats/bin/traffic_server -K -R 3 || build_failed=1
                                popd
                            fi
                        else
                            # Pre 10 branches only supported autotools.
                            autoreconf -fiv || build_failed=1
                            if [ ${build_failed} -eq 0 ]; then
                                ./configure --with-openssl=/opt/openssl-quic --enable-experimental-plugins --enable-example-plugins --prefix=/tmp/ats/ --enable-werror --enable-debug --enable-ccache || build_failed=1
                            fi
                            if [ ${build_failed} -eq 0 ]; then
                                make -j4 V=1 Q= || build_failed=1
                            fi
                            if [ ${build_failed} -eq 0 ]; then
                                make -j 2 check VERBOSE=Y V=1 || build_failed=1
                            fi
                            if [ ${build_failed} -eq 0 ]; then
                                make install || build_failed=1
                            fi
                            if [ ${build_failed} -eq 0 ]; then
                                /tmp/ats/bin/traffic_server -K -k -R 3 || build_failed=1
                            fi
                        fi

                        # Exit with failure if build failed. The trap will archive logs.
                        if [ ${build_failed} -ne 0 ]; then
                            exit 1
                        fi
                        '''
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: "output/${GITHUB_PR_NUMBER}/**/*", fingerprint: false, allowEmptyArchive: true
        }
        cleanup {
            cleanWs()
        }
    }
}
