pipeline {
    agent {
        docker {
            image 'ats/old_ci/fedora:30'
            args '-v /home/rooter/ccache:/tmp/ccache:rw'
            label 'linux'
        }
    }
    environment {
        CCACHE_DIR = "/tmp/ccache"
    }
    stages {
        stage('Clone') {
            steps {
                dir('src') {
                    
                    echo "${sha1}"
                    checkout([$class: 'GitSCM',
                        branches: [[name: sha1]],
                        extensions: [],
                        userRemoteConfigs: [[url: github_url, refspec: '+refs/pull/*:refs/remotes/origin/pr/*']]])
                }
                echo 'Finished Cloning'
            }
        }
        stage('Build') {
            steps {
                echo 'Starting build'
                dir('src') {
                    sh('autoreconf -fiv')
                    sh('./configure --enable-experimental-plugins --enable-example-plugins --prefix=/tmp/ats/ --with-user=jenkins --enable-werror --enable-debug --enable-wccp --enable-luajit')
                    sh('make -j4 V=1 Q=')
                    sh('make -j 2 check VERBOSE=Y V=1')
                    sh('make install')
                    sh('/tmp/ats/bin/traffic_server -K -k -R 1')
                }
            }
        }
    }
    post { 
        cleanup { 
            cleanWs()
        }
    }
}
