pipeline {
    agent {label 'freebsd'}
    stages {
        stage('Clone') {
            steps {
                dir('src') {
                    echo "${sha1}"
                    checkout([$class: 'GitSCM',
                        branches: [[name: sha1]],
                        extensions: [
                            // Keep this depth high enough for PreBuildMerge to find the merge base
                            // between the PR head and target branch. If it is too low, checkout will
                            // fail during the local merge with shallow-history / missing-ancestor errors.
                            [$class: 'CloneOption', honorRefspec: true, shallow: true, depth: 1000, noTags: true, timeout: 20],
                            // We have to set an identity for the merge step because Git requires
                            // the user.name and user.email to be set to do a merge.
                            [$class: "UserIdentity",
                                name: "ATS CI User",
                                email: "noreply@trafficserver.apache.org"
                            ],
                            [$class: "PreBuildMerge",
                                options: [
                                    mergeTarget: "${GITHUB_PR_TARGET_BRANCH}",
                                    fastForwardMode: "NO_FF",
                                    mergeRemote: "origin",
                                    mergeStrategy: "DEFAULT"
                                ]
                            ],
                        ],
                        userRemoteConfigs: [[url: github_url,
                            refspec: "+refs/heads/${GITHUB_PR_TARGET_BRANCH}:refs/remotes/origin/${GITHUB_PR_TARGET_BRANCH} +refs/pull/${GITHUB_PR_NUMBER}/head:refs/remotes/origin/pr/${GITHUB_PR_NUMBER}/head +refs/pull/${GITHUB_PR_NUMBER}/merge:refs/remotes/origin/pr/${GITHUB_PR_NUMBER}/merge"]]])
                    sh '''#!/bin/bash
                            set -x

                            echo
                            echo
                            uname -a

                            echo
                            git show HEAD^2 --no-patch
                            git show HEAD^1 --no-patch
                            echo

                            git show -n 10 --decorate --graph --oneline --no-patch
                            echo
                            echo
                    '''
                }
                echo 'Finished Cloning'
            }
        }
        stage('Build') {
            steps {
                echo 'Starting build'
                dir('src') {
                    sh '''#!/bin/bash

                        set -x
                        set -e
                        export PATH=/opt/bin:$PATH

                        if [ -d cmake ]
                        then
                            cmake -B build --preset ci-freebsd
                            cmake --build build -v
                        else
                            # Pre 10.x branches only support autotools.
                            autoreconf -fiv
                            ./configure --enable-experimental-plugins
                            gmake -j3
                        fi
                        '''
                }
            }
        }
    }

    post {
        cleanup {
            cleanWs()
        }
    }
}
