TOP_JOB_DESC = "Builds:\\n"

String githubUrl() {
	return env.GITHUB_URL ?: GITHUB_REPO_GIT_URL.replace("git://", "https://")
}

void waitForMirrorUpdate() {
	def mirrorUrl = githubUrl()

	echo "Waiting up to 2 minutes for ${mirrorUrl} to mirror PR #${GITHUB_PR_NUMBER}"
	withEnv(["MIRROR_URL=${mirrorUrl}"]) {
		timeout(time: 2, unit: 'MINUTES') {
			waitUntil {
				def status = sh(
					label: 'Check mirrored PR refs',
					returnStatus: true,
					script: '''#!/bin/bash
set +x
set -o pipefail
export GIT_TERMINAL_PROMPT=0

head_sha=$(git ls-remote "${MIRROR_URL}" "refs/pull/${GITHUB_PR_NUMBER}/head" | awk '{print $1}') || exit 1
merge_sha=$(git ls-remote "${MIRROR_URL}" "refs/pull/${GITHUB_PR_NUMBER}/merge" | awk '{print $1}') || exit 1

if [ "${head_sha}" = "${GITHUB_PR_HEAD_SHA}" ] && [ -n "${merge_sha}" ]; then
	echo "Mirror has PR ${GITHUB_PR_NUMBER}: head ${head_sha}, merge ${merge_sha}"
	exit 0
fi

echo "Waiting for mirror PR ${GITHUB_PR_NUMBER}: head ${head_sha:-missing}, expected ${GITHUB_PR_HEAD_SHA}; merge ${merge_sha:-missing}"
exit 1
'''
				)
				if (status != 0) {
					sleep 2
					return false
				}
				return true
			}
		}
	}
}

String buildJob(String ghcontext, String jobName, String shard='') {
		//setGitHubPullRequestStatus(context: ghcontext, message: 'Building', state: 'PENDING')

	if (currentBuild.description == null) {
		currentBuild.description = "Builds:<br>"
	}
	currentBuild.displayName = "PR: #${GITHUB_PR_NUMBER} - Build: #${BUILD_NUMBER}"
	def https_github_url = githubUrl()

	def parms = [
		string(name: 'SHA1', value: GITHUB_PR_HEAD_SHA),
		string(name: 'GITHUB_URL', value: https_github_url),
		string(name: 'GITHUB_PR_NUMBER', value: GITHUB_PR_NUMBER),
		string(name: 'GITHUB_PR_TARGET_BRANCH', value: GITHUB_PR_TARGET_BRANCH),
	]

	def displayname = jobName
	if (shard != '') {
		parms << string(name: 'AUTEST_SHARD', value: shard)
		displayname += ' ' + shard
	}

	def jobBuild = build job: jobName, propagate: false, parameters: parms
	def jobURL = jobBuild.getAbsoluteUrl()
	currentBuild.description += " ${displayname} - <a href=${jobURL}>${jobURL}</a> <br>"

	def jobResult = jobBuild.getResult()

	echo "Build of '${displayname}' returned result: ${jobResult}"

	if (jobResult == 'SUCCESS') {
		//setGitHubPullRequestStatus(context: ghcontext, message: "Success - ${jobURL}", state: jobResult)
	} else {
		//setGitHubPullRequestStatus(context: ghcontext, message: "Failure - ${jobURL}", state: jobResult)
	}
	return jobResult
}

pipeline {
	agent none

	stages {
		stage('Wait for Mirror') {
			agent { label 'controller' }
			steps {
				script {
					waitForMirrorUpdate()
				}
			}
		}

		stage('Quick Checks') {
			parallel {
				stage('Format') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*format.*/ }
						}
					}
					steps {
						script {
							echo GITHUB_PR_COMMENT_BODY_MATCH
							result = buildJob('Format', 'Github_Builds/format')
							if (result == 'FAILURE') {
								error('Format failed')
							}
						}
					}
				}
				stage('RAT') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*rat.*/ }
						}
					}
					steps {
						script {
							result = buildJob('RAT', 'Github_Builds/rat')
							if (result == 'FAILURE') {
								error('RAT failed')
							}
						}
					}
				}
				stage('Docs') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*docs.*/ }
						}
					}
					steps {
						script {
							result = buildJob('Docs', 'Github_Builds/docs')
							if (result == 'FAILURE') {
								error('Docs failed')
							}
						}
					}
				}
			}
		}

		stage('Build and Test') {
			parallel {
				stage('Ubuntu Build') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*ubuntu.*/ }
						}
					}
					steps {
						script {
							result = buildJob('Ubuntu', 'Github_Builds/ubuntu')
							if (result == 'FAILURE') {
								error('Ubuntu build failed')
							}
						}
					}
				}
				stage('Fedora Build') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*fedora.*/ }
						}
					}
					steps {
						script {
							result = buildJob('Fedora', 'Github_Builds/fedora')
							if (result == 'FAILURE') {
								error('Fedora build failed')
							}
						}
					}
				}
				stage('Debian Build') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*debian.*/ }
						}
					}
					steps {
						script {
							result = buildJob('Debian', 'Github_Builds/debian')
							if (result == 'FAILURE') {
								error('Debian build failed')
							}
							result = 'SUCCESS'
						}
					}
				}

				stage('Rocky Build') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*rocky.*/ }
						}
					}
					steps {
						script {
							result = buildJob('Rocky', 'Github_Builds/rocky')
							if (result == 'FAILURE') {
								error('Rocky build failed')
							}
						}
					}
				}

				stage('CentOS Build') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*centos.*/ }
						}
					}
					steps {
						script {
							result = buildJob('CentOS', 'Github_Builds/centos')
							if (result == 'FAILURE') {
								error('CentOS build failed')
							}
						}
					}
				}

				stage('OSX Build') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*osx.*/ }
						}
					}
					steps {
						script {
							result = buildJob('OSX', 'Github_Builds/osx')
							if (result == 'FAILURE') {
								error('OSX build failed')
							}
						}
					}
				}

				stage('FreeBSD Build') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*freebsd.*/ }
						}
					}
					steps {
						script {
							result = buildJob('FreeBSD', 'Github_Builds/freebsd')
							if (result == 'FAILURE') {
								error('FreeBSD build failed')
							}
						}
					}
				}

				stage('Clang-Analyzer') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*clang-analyzer.*/ }
						}
					}
					steps {
						script {
							result = buildJob('Clang-Analyzer', 'Github_Builds/clang-analyzer')
							if (result == 'FAILURE') {
								error('Clang-Analyzer failed')
							}
						}
					}
				}
				stage('AuTest') {
					when {
						anyOf {
							environment name: 'GITHUB_PR_COMMENT_BODY_MATCH', value: ''
							expression { GITHUB_PR_COMMENT_BODY_MATCH ==~ /.*autest.*/ }
						}
					}
					steps {
						script {
							String jobpath = 'Github_Builds/autest'
							if (env.AUTEST_SHARDS) {
								def nshards = env.AUTEST_SHARDS as int

								// extract optional shard
								mg = (GITHUB_PR_COMMENT_BODY_MATCH =~ /autest\W*(\d+)/)
								if (mg) {
									def index = mg.group(1) as int
									if (0 <= index && index < nshards) {
										String shard = index + "of" + env.AUTEST_SHARDS
										result = buildJob('AuTest ' + shard, jobpath, shard)
									}
								} else {
									def jobs = [:]
									for (index = 0 ; index < nshards ; index++) {
										String shard = index + "of" + env.AUTEST_SHARDS
										jobs[shard] = { buildJob('AuTest ' + shard, jobpath, shard) }
										}
									}
								parallel jobs
							} else {
								result = buildJob('AuTest', jobpath)
								if (result == 'FAILURE') {
									error('AuTest failed')
								}
							}
						}
					}
				}
			} // parallel for "Build and Test"
		} // End Stage("Build and Test")
	} // End Stages
}
