pipeline {
    agent {label 'osx'}
    stages {
        stage('Clone') {
            steps {
                dir('src') {
                    echo "${sha1}"
                    checkout([$class: 'GitSCM',
                        branches: [[name: sha1]],
                        extensions: [
                            // We have to set an idenity for the merge step because Git requires
                            // the user.name and user.email to be set to do a merge.
                            [$class: "UserIdentity",
                                name: "ATS CI User",
                                email: "noreply@trafficserver.apache.org"
                            ],
                            [$class: "PreBuildMerge",
                                options: [
                                    mergeTarget: "${GITHUB_PR_TARGET_BRANCH}",
                                    fastForwardMode: "NO_FF",
                                    mergeRemote: "origin",
                                    mergeStrategy: "DEFAULT"
                                ]
                            ],
                        ],
                        userRemoteConfigs: [[url: github_url, refspec: '+refs/pull/*:refs/remotes/origin/pr/*']]])
                    sh '''#!/bin/bash
                        set -x

                        echo
                        echo
                        clang --version
                        sw_vers

                        echo
                        git show HEAD^2 --no-patch
                        git show HEAD^1 --no-patch
                        echo

                        git show -n 10 --decorate --graph --oneline --no-patch
                        echo
                        echo
                    '''
                }
                echo 'Finished Cloning'
            }
        }
        stage('Build') {
            steps {
                echo 'Starting build'
                dir('src') {
                    sh '''#!/bin/bash
                        set -x
                        set -e

                        if [ -d cmake ]
                        then
                            export CC="clang"
                            export CXX="clang++"
                            export CXXFLAGS="-Qunused-arguments"
                            export WITH_LIBCPLUSPLUS="yes"
                            cmake -B build --preset ci-osx -DOPENSSL_ROOT_DIR=/usr/local/opt/openssl
                            cmake --build build -j3 -v
                            cmake --install build
                            pushd build
                            ctest -j3 --output-on-failure --no-compress-output -T Test
                            /tmp/ats/bin/traffic_server -K -R 3
                            popd
                        else
                            # Pre 10.x branches only support autotools.
                            autoreconf -fiv
                            CC="clang" CXX="clang++" CXXFLAGS="-Qunused-arguments" WITH_LIBCPLUSPLUS="yes" ./configure --enable-experimental-plugins --with-openssl=/usr/local/opt/openssl --enable-werror
                            make -j3
                        fi
                    '''
                }
            }
        }
    }

    post {
        cleanup {
            cleanWs()
        }
    }
}
