pipeline {
    agent {
        docker {
            image 'ci.trafficserver.apache.org/ats/old_ci/fedora:30'
            registryUrl 'https://ci.trafficserver.apache.org/'
            label 'docker'
        }
    }

    stages {
        stage('Clone') {
            steps {
                dir('src') {
                    git 'http://jenkins.trafficserver.org/mirror/trafficserver.git'
                }
                echo 'Finished Cloning'
            }
        }
        stage('Build') {
            steps {
                echo 'Starting build'
                dir('src') {
                    sh('ls')
                    sh('CONFIG_SHELL=/bin/bash autoreconf -fiv')
                    sh('./configure --enable-experimental-plugins')
                    sh('make -j2')
                }
            }
        }
    }
    
    post { 
        cleanup { 
            cleanWs()
        }
    }
}
